packages/ng-helmet/project.json (before)
{
  "name": "ng-helmet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/ng-helmet/src",
  "prefix": "ng-helmet",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "packages/ng-helmet/tsconfig.lib.json",
        "project": "packages/ng-helmet/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/ng-helmet/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/ng-helmet/src/**/*.ts",
          "packages/ng-helmet/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/ng-helmet"],
      "options": {
        "jestConfig": "packages/ng-helmet/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/ng-helmet/project.json (after)
{
  "name": "glaze-ng-helmet",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/ng-helmet/src",
  "prefix": "glaze-ng-helmet",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "packages/ng-helmet/tsconfig.lib.json",
        "project": "packages/ng-helmet/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/ng-helmet/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/ng-helmet/src/**/*.ts",
          "packages/ng-helmet/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/ng-helmet"],
      "options": {
        "jestConfig": "packages/ng-helmet/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

packages/ng-helmet/project.json (diff)
@@ -1,9 +1,9 @@
 {
-  "name": "ng-helmet",
+  "name": "glaze-ng-helmet",
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "projectType": "library",
   "sourceRoot": "packages/ng-helmet/src",
-  "prefix": "ng-helmet",
+  "prefix": "glaze-ng-helmet",
   "targets": {
     "build": {
       "executor": "@nrwl/angular:package",
